{
  "name": "gretaperlmutter.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/*\" --fix && prettier --write 'src/' > /dev/null ",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "5.3.8",
    "react": "19.2.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.2.1",
    "react-icons": "5.5.0",
    "react-router": "7.10.1",
    "sass": "1.77.6"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.2.2",
    "eslint": "9.39.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vite": "7.2.6"
  }
}
